CACHE MANIFEST
# 2018-04-09:v0.1a

#index.html
#mtm.css
#mtm.js

/res/PressStart2P.ttf

/res/meat_raw.png
/res/meat_rare.png
/res/meat_med.png
/res/meat_well.png
/res/meat_burnt.png

/res/chef_sprite.png
/res/head_sprite.png
/res/man_sprite.png

/res/nice.mp3
/res/delicious.mp3
/res/disgusting.mp3

/res/rare.mp3
/res/medium.mp3
/res/welldone.mp3

/res/manthemeat.ogg

/res/sizzle.ogg

/res/flipon.ogg
/res/flipoff.ogg

/res/eat.ogg

/res/enter.ogg
/res/exit.ogg

/res/Alpha_Brutal_-_02_-_Blue_Cats.ogg
/res/Alpha_Brutal_-_06_-_EPIC_SONG.ogg
